<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/18 22:29:54.000.162,=C:\Users\Muaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/18 22:30:48.000.162,C:\Users\Muaz\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\git-projects\Delphi-Chat-Application\Client\UClientChat.dfm</Transaction>
    <Transaction>2021/01/18 22:30:48.000.162,C:\Users\Muaz\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\git-projects\Delphi-Chat-Application\Client\UClientChat.pas</Transaction>
    <Transaction>2021/01/18 22:30:54.000.090,C:\Users\Muaz\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\git-projects\Delphi-Chat-Application\Client\ClientApp.dproj</Transaction>
    <Transaction>2021/01/20 16:40:34.000.278,=D:\git-projects\Delphi-Chat-Application\Client\ULogin.pas</Transaction>
  </Transactions>
</BorlandProject>
