<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/18 22:27:56.000.827,=C:\Users\Muaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/18 22:29:21.000.681,D:\git-projects\Delphi-Chat-Application\Server\UChatServer.pas=C:\Users\Muaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/18 22:29:21.000.681,D:\git-projects\Delphi-Chat-Application\Server\UChatServer.dfm=C:\Users\Muaz\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/01/18 22:29:31.000.381,D:\git-projects\Delphi-Chat-Application\Server\ChatServer.dproj=C:\Users\Muaz\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/01/18 22:33:08.000.524,D:\git-projects\Delphi-Chat-Application\Server\ChatServer.dproj=D:\git-projects\Delphi-Chat-Application\Server\ServerApp.dproj</Transaction>
    <Transaction>2021/01/20 16:33:22.000.224,=D:\git-projects\Delphi-Chat-Application\Server\Unit1.pas</Transaction>
    <Transaction>2021/01/20 16:33:52.000.209,D:\git-projects\Delphi-Chat-Application\Server\Unit1.pas=D:\git-projects\Delphi-Chat-Application\Client\UClientLogin.pas</Transaction>
    <Transaction>2021/01/20 16:33:52.000.209,D:\git-projects\Delphi-Chat-Application\Server\Unit1.dfm=D:\git-projects\Delphi-Chat-Application\Client\UClientLogin.dfm</Transaction>
    <Transaction>2021/01/20 16:34:26.000.799,D:\git-projects\Delphi-Chat-Application\Client\UClientLogin.dfm=D:\git-projects\Delphi-Chat-Application\Client\ULogin.dfm</Transaction>
    <Transaction>2021/01/20 16:34:26.000.799,D:\git-projects\Delphi-Chat-Application\Client\UClientLogin.pas=D:\git-projects\Delphi-Chat-Application\Client\ULogin.pas</Transaction>
    <Transaction>2021/01/20 16:40:40.000.193,D:\git-projects\Delphi-Chat-Application\Client\ULogin.pas=</Transaction>
  </Transactions>
</BorlandProject>
